MONGO = "mongodb+srv://RajeevThakur:12345@mern-estate.nggzqig.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET="dksjio42w3203i4938ru320g084uu840"
VITE_FIREBASE_API_KEY="AIzaSyC0q5zhrdIBspTwwXLOHeO89SKrCnoIyyU"